.main-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    /*grid-auto-rows: minmax(10px, auto);*/
    gap: 10px;
    grid-auto-flow: column;
}

.main-headline {
    grid-column: 1 / 3;

    font-size: 3em;
    text-decoration: underline;
}

.topic {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;

    padding: 10px;

    border: 2px solid #635F5D;
}

.topic-headline {
    grid-column: 1 / 3;

    font-size: 2em;
    text-decoration: underline;
}

.content {
    display: grid;
    grid-auto-rows: minmax(10px, auto);
    gap: 10px;
    grid-auto-flow: row;


    padding-right: 10px;

    border-right: 2px solid #635F5D;
}


.diagrams {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(360px, auto);
    gap: 10px;
    grid-auto-flow: row;
}

.diagram {
    /*position: absolute;*/
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    aspect-ratio: 2;
}

.info {
    position: sticky;
    top: 0;
    background-color: aqua;
    padding: 20px;
}

.legend {
    height: 200px;
    background-color: red;
}

.data {
    height: 800px;
    background-color: green;
}